<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>copycat</title>
    <link rel="stylesheet" href="css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>

      <h1 class="logo">The Cat Shop</h1>

      <div class="titlemenu">
      <ul class="menu">
        <li class="menulink"><a href="#home">Home</a></li>
        <li class="menulink"><a href="#cats">Cats</a></li>
        <li class="menulink"><a href="#products">Products</a></li>
        <li class="menulink"><a href="#about">About</a></li>
      </ul>
    </div>
    </header>
    <section class="home">
      <img class ="wallpaper"src="images/wallpaper-cat.jpg" alt="wallpaper-cat">
      <div class="welcom"><h2>Meowcome to our site!</h2>
      </div>
    </section>


    <section class="cats">
      <article class="articlecats">
    <h3>Cats</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias itaque quaerat, fugiat illo fugit expedita ullam voluptatibus dolorum illum ratione eum impedit totam minima nam magni quia nisi hic nostrum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sint quos mollitia, odio beatae at cum ipsa, provident laudantium libero quidem animi magni placeat consectetur omnis nihil illo repellendus laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa illo perferendis ullam distinctio amet, repudiandae tenetur praesentium optio eum sequi, accusantium itaque iure laboriosam facilis modi culpa nisi ipsum!</p>
    </div>
    </section>
    <section class="products">
    <h3>Products</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate temporibus ipsa eligendi consequatur soluta, repudiandae reiciendis ipsum, alias earum, beatae aliquam ratione quos dicta! Labore cum optio nihil earum, quaerat.</p>
    <div class="catsimages">
      <img class="catspic" src="images/thankful-cats.jpg" alt="thankful">
      <img class="catspic" src="images/bake-cats.jpg" alt="bake-cats">
      <img class="catspic" src="images/dance-cats.gif" alt="dance-cats">
      <img class="catspic" src="images/icecream-cat.gif" alt="icecream-cats">
      <img class="catspic" src="images/eat-cats.jpg" alt="eat-cats">
    </div>
    <section class="about">
      <article class="articleabout">
      <ul class="aboutmenu">
        <li class="aboutlink">fun</li>
        <li class="aboutlink">values</li>
        <li class="aboutlink">meow</li>
      </ul>
      <p class="aboutfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magni, recusandae dicta quasi fuga impedit natus vitae autem id, sunt hic eligendi labore voluptate soluta? Sequi dolores quidem illo similique!</p>
      <p class="aboutfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum dignissimos at, nam ipsum harum, quod doloribus ea in ab minus, est eaque vel et libero quia fugiat ex eligendi!</p>
      <p class="aboutfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ullam necessitatibus voluptas repellendus quaerat, tempore voluptate molestias libero corrupti, magni in, quae debitis iure at unde eius officiis! Iure, veniam.</p>
    </article>
    </section>

    </section>
    <footer>Meow 2016</footer>
  </body>
</html>
